# ImToken

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ty/imtoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/imtoken/base/: App.java
app/src/main/java/com/ty/imtoken/config/: Const.java
app/src/main/java/com/ty/imtoken/rx/: RxSchedulers.java
app/src/main/java/com/ty/imtoken/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ty/imtoken/: ExampleUnitTest.java
